# flox_sharp_interpreter

./: .gitignore  README.md  int1.sln
int1/: Interpreter.fs  Resolver.fs  Tests.fs  Todo.txt  int1.fsproj  main.fs  parser.fs  scanner.fs  tests.jlox  tests2.jlox
int1/Properties/: launchSettings.json
